<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>介绍 | vue-element-admin</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="种一棵树最好的时间是十年前，其次就是现在。">
    
    <link rel="preload" href="/microapp-cli-doc/assets/css/0.styles.343cdc68.css" as="style"><link rel="preload" href="/microapp-cli-doc/assets/js/app.e61deff6.js" as="script"><link rel="preload" href="/microapp-cli-doc/assets/js/2.1a42b444.js" as="script"><link rel="preload" href="/microapp-cli-doc/assets/js/30.ca93c60e.js" as="script"><link rel="prefetch" href="/microapp-cli-doc/assets/js/10.dc84dc9b.js"><link rel="prefetch" href="/microapp-cli-doc/assets/js/11.4998cefc.js"><link rel="prefetch" href="/microapp-cli-doc/assets/js/12.50b7264b.js"><link rel="prefetch" href="/microapp-cli-doc/assets/js/13.e36aed6e.js"><link rel="prefetch" href="/microapp-cli-doc/assets/js/14.08ff76f7.js"><link rel="prefetch" href="/microapp-cli-doc/assets/js/15.4375f507.js"><link rel="prefetch" href="/microapp-cli-doc/assets/js/16.2d523b5f.js"><link rel="prefetch" href="/microapp-cli-doc/assets/js/17.4ef57b63.js"><link rel="prefetch" href="/microapp-cli-doc/assets/js/18.a2fcb36d.js"><link rel="prefetch" href="/microapp-cli-doc/assets/js/19.684b176d.js"><link rel="prefetch" href="/microapp-cli-doc/assets/js/20.c3d763db.js"><link rel="prefetch" href="/microapp-cli-doc/assets/js/21.6f0bba9c.js"><link rel="prefetch" href="/microapp-cli-doc/assets/js/22.172b18c1.js"><link rel="prefetch" href="/microapp-cli-doc/assets/js/23.ad32d41d.js"><link rel="prefetch" href="/microapp-cli-doc/assets/js/24.f02cbf73.js"><link rel="prefetch" href="/microapp-cli-doc/assets/js/25.6d7696d7.js"><link rel="prefetch" href="/microapp-cli-doc/assets/js/26.4ed5b9bc.js"><link rel="prefetch" href="/microapp-cli-doc/assets/js/27.f41eeaf1.js"><link rel="prefetch" href="/microapp-cli-doc/assets/js/28.0311efc0.js"><link rel="prefetch" href="/microapp-cli-doc/assets/js/29.77da4632.js"><link rel="prefetch" href="/microapp-cli-doc/assets/js/3.f1e892b8.js"><link rel="prefetch" href="/microapp-cli-doc/assets/js/31.908284ad.js"><link rel="prefetch" href="/microapp-cli-doc/assets/js/32.58832371.js"><link rel="prefetch" href="/microapp-cli-doc/assets/js/33.6f11f225.js"><link rel="prefetch" href="/microapp-cli-doc/assets/js/34.ded783c8.js"><link rel="prefetch" href="/microapp-cli-doc/assets/js/35.744141a3.js"><link rel="prefetch" href="/microapp-cli-doc/assets/js/36.52d4666b.js"><link rel="prefetch" href="/microapp-cli-doc/assets/js/37.388d1f0e.js"><link rel="prefetch" href="/microapp-cli-doc/assets/js/38.44119225.js"><link rel="prefetch" href="/microapp-cli-doc/assets/js/4.83373024.js"><link rel="prefetch" href="/microapp-cli-doc/assets/js/5.6f035680.js"><link rel="prefetch" href="/microapp-cli-doc/assets/js/6.256830b0.js"><link rel="prefetch" href="/microapp-cli-doc/assets/js/7.9bfacd8a.js"><link rel="prefetch" href="/microapp-cli-doc/assets/js/8.a3790db0.js"><link rel="prefetch" href="/microapp-cli-doc/assets/js/9.a8f54a57.js">
    <link rel="stylesheet" href="/microapp-cli-doc/assets/css/0.styles.343cdc68.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/microapp-cli-doc/" class="home-link router-link-active"><!----> <span class="site-name">vue-element-admin</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/microapp-cli-doc/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/microapp-cli-doc/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  指南
</a></div><div class="nav-item"><a href="/microapp-cli-doc/components/" class="nav-link">
  功能组件
</a></div><div class="nav-item"><a href="/microapp-cli-doc/changLog/changLog.html" class="nav-link">
  更新日志
</a></div><div class="nav-item"><a href="http://8.133.179.48:4000/dist" target="_blank" rel="noopener noreferrer" class="nav-link external">
  预览
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="http://192.168.169.57:9000/scm/git/hzt-webdocs.git" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/microapp-cli-doc/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/microapp-cli-doc/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  指南
</a></div><div class="nav-item"><a href="/microapp-cli-doc/components/" class="nav-link">
  功能组件
</a></div><div class="nav-item"><a href="/microapp-cli-doc/changLog/changLog.html" class="nav-link">
  更新日志
</a></div><div class="nav-item"><a href="http://8.133.179.48:4000/dist" target="_blank" rel="noopener noreferrer" class="nav-link external">
  预览
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="http://192.168.169.57:9000/scm/git/hzt-webdocs.git" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/microapp-cli-doc/guide/" aria-current="page" class="active sidebar-link">介绍</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/microapp-cli-doc/guide/#前序准备" class="sidebar-link">前序准备</a></li><li class="sidebar-sub-header"><a href="/microapp-cli-doc/guide/#功能" class="sidebar-link">功能</a></li><li class="sidebar-sub-header"><a href="/microapp-cli-doc/guide/#目录结构" class="sidebar-link">目录结构</a></li><li class="sidebar-sub-header"><a href="/microapp-cli-doc/guide/#浏览器支持" class="sidebar-link">浏览器支持</a></li><li class="sidebar-sub-header"><a href="/microapp-cli-doc/guide/#注意事项" class="sidebar-link">注意事项</a></li></ul></li><li><a href="/microapp-cli-doc/guide/quick-start.html" class="sidebar-link">快速上手</a></li><li><a href="/microapp-cli-doc/guide/configuration.html" class="sidebar-link">项目配置</a></li><li><a href="/microapp-cli-doc/guide/router.html" class="sidebar-link">路由配置和侧边栏</a></li><li><a href="/microapp-cli-doc/guide/mock.html" class="sidebar-link">Mock 与联调</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>进阶</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/microapp-cli-doc/guide/standard.html" class="sidebar-link">项目规范</a></li><li><a href="/microapp-cli-doc/guide/style.html" class="sidebar-link">风格指南</a></li><li><a href="/microapp-cli-doc/guide/role.html" class="sidebar-link">权限配置</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>webpack5指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/microapp-cli-doc/guide/webpack.html" class="sidebar-link">webpack入门教学</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="介绍"><a href="#介绍" class="header-anchor">#</a> 介绍</h1> <p><a href="http://192.168.169.57:9000/scm/git/hzt-webdocs.git" target="_blank" rel="noopener noreferrer">vue-element-admin<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>是一个基于<a href="https://github.com/vuejs/vue" target="_blank" rel="noopener noreferrer">vue2.x<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>、<a href="https://www.typescriptlang.org/" target="_blank" rel="noopener noreferrer">typescript<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>、<a href="https://webpack.docschina.org/" target="_blank" rel="noopener noreferrer">webpack5<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>、<a href="https://github.com/ElemeFE/element" target="_blank" rel="noopener noreferrer">element-ui<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>的后台集成方案，内置了动态路由，权限验证，典型的业务模型，丰富的功能组件，开箱即用，可以用来作为项目的启动模版。它可以帮助你快速搭建企业级中后台产品原型，也可以作为一个示例，用于学习。</p> <p><code>vue-element-admin</code>的脚手架构建，并不是直接使用<code>vue-cli</code>，而且基于<code>webpack5</code>进行搭建的，主要目的还是想把配置给显示出来，让更多的人知其所以然。对于有想了解或者学习<code>webpack</code>的，可以作为一个学习的途径。</p> <p>为了更多样化，<code>vue-element-admin</code>支持在<code>.vue</code>文件中写<code>ts</code>和<code>tsx</code>，也可以创建<code>ts</code>及<code>tsx</code>文件进行代码的编写。只有你想不到的，没有我做不到的！！</p> <p>因为业务需求，目前已经全面支持 IE10+，不管是在开发环境还是打包之后的环境，都可以在 IE 上看到效果。不过相对应的，也增加了一点点的打包体积，需要一些语法转换来向下兼容。愿来生没有 IE~</p> <div class="custom-block tip"><p class="custom-block-title">建议</p> <p><code>vue-element-admin</code>的定位是后台集成方案，不太适合当基础模板来进行二次开发。因为集成了很多你可能用不到的功能，会造成不少的代码冗余。如果你的项目不关注这方面的问题，也可以直接基于它进行二次开发。如果需要二次开发，推荐使用<code>template</code>分支下的基础模版进行开发。</p></div> <h2 id="前序准备"><a href="#前序准备" class="header-anchor">#</a> 前序准备</h2> <p>你需要在本地安装<a href="https://nodejs.org/en/" target="_blank" rel="noopener noreferrer">node<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>和<a href="https://git-scm.com/" target="_blank" rel="noopener noreferrer">git<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。本项目技术栈基于<a href="https://es6.ruanyifeng.com/" target="_blank" rel="noopener noreferrer">ES2015+<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>、<a href="https://www.typescriptlang.org/" target="_blank" rel="noopener noreferrer">typescript4<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>、<a href="https://cn.vuejs.org/index.html" target="_blank" rel="noopener noreferrer">vue2<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>、<a href="https://vuex.vuejs.org/zh/guide/" target="_blank" rel="noopener noreferrer">vuex<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>、<a href="https://router.vuejs.org/zh/" target="_blank" rel="noopener noreferrer">vue-router<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>、<a href="https://github.com/axios/axios" target="_blank" rel="noopener noreferrer">axios<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>和<a href="https://github.com/ElemeFE/element" target="_blank" rel="noopener noreferrer">element-ui<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，所有的请求数据都使用<a href="https://github.com/nuysoft/Mock" target="_blank" rel="noopener noreferrer">Mock.js<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>进行模拟，提前了解和学习这些知识会对使用本项目有很大的帮助。</p> <p>为了拥抱<code>vue3</code>，去掉了之前的<code>vue-property-decorator</code>方案，改为<code>composition-api</code>，大体语法跟<code>vue3</code>一致，为以后无缝切换<code>vue3</code>做准备。</p> <h2 id="功能"><a href="#功能" class="header-anchor">#</a> 功能</h2> <div class="language-sh extra-class"><pre class="language-sh"><code>- 登录 / 注销

- 权限验证
  - 页面权限
  - 按钮权限
  - 权限配置

- 多环境

- 全局功能
  - 三种不同风格 layout 布局
  - 引导页
  - 动态侧边栏（支持多级路由嵌套）
  - 动态面包屑
  - 快捷导航<span class="token punctuation">(</span>标签页<span class="token punctuation">)</span>
  - Svg Sprite 图标
  - 本地 mock 数据
  - Screenfull全屏

- 功能组件
  - 图表
  - 图片预览
  - 消息提示
  - 弹窗
  - 详情组件
  - 头像组
  - 文字高亮
  - 查询
  - 富文本编辑器
  - 二维码组件
  - 水印
  - 计时器
  - 无缝滚动
  - 下拉树

- 表单
  - 基础表单
  - 插槽表单
  - 动态表单
  - 表单项设置
  - 异步表单
  - 表单动态赋值

- 表格
  - 基础表格
  - 分页表格
  - 带斑马纹表格
  - 带边框表格
  - 带状态表格
  - 固定表头
  - 固定列
  - 固定列和表头
  - 流体高度
  - 多级表头
  - 单选
  - 多选
  - 排序
  - 筛选
  - 展开行
  - 树形数据与懒加载
  - 自定义表头
  - 表尾合计行
  - 合并行或列
  - 自定义索引

- 多级菜单缓存

- 综合实例
  - 列表综合实例-弹窗
  - 列表综合实例-页面

- 权限管理
  - 用户管理
  - 角色管理
</code></pre></div><h2 id="目录结构"><a href="#目录结构" class="header-anchor">#</a> 目录结构</h2> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token builtin class-name">.</span>
├── build <span class="token comment"># webpack相关配置</span>
├── config <span class="token comment"># 环境变量及wepback通用相关配置</span>
├── public <span class="token comment"># 静态资源</span>
├── src <span class="token comment"># 项目代码</span>
│   ├── assets <span class="token comment"># 静态资源</span>
│   ├── axios-config <span class="token comment"># axios配置</span>
│   ├── components <span class="token comment"># 公用组件</span>
│   ├── directive <span class="token comment"># 自定义指令</span>
│   ├── hooks <span class="token comment"># 常用hooks</span>
│   ├── layout <span class="token comment"># 布局组件</span>
│   ├── plugins <span class="token comment"># 外部插件</span>
│   ├── mock <span class="token comment"># 模拟数据</span>
│   ├── router <span class="token comment"># 路由配置</span>
│   ├── store <span class="token comment"># 状态管理</span>
│   ├── styles <span class="token comment"># 全局样式</span>
│   ├── types <span class="token comment"># 全局类型</span>
│   ├── utils <span class="token comment"># 全局工具类</span>
│   ├── views <span class="token comment"># 路由页面</span>
│   ├── web-cache <span class="token comment"># 本地存储插件</span>
│   ├── App.vue <span class="token comment"># 入口vue文件</span>
│   ├── global.d.ts <span class="token comment"># 业务代码全局声明</span>
│   ├── main.ts <span class="token comment"># 主入口文件</span>
│   └── permission.ts <span class="token comment"># 路由拦截</span>
├── .babelrc <span class="token comment"># babel配置</span>
├── .editorconfig <span class="token comment"># 编辑器配置</span>
├── .eslintignore <span class="token comment"># eslint 忽略配置项</span>
├── .eslintrc <span class="token comment"># eslint 配置文件</span>
├── .gitignore <span class="token comment"># git 忽略提交配置文件</span>
├── .postcssrc.js <span class="token comment"># postcss 配置文件</span>
├── .prettierrc.js <span class="token comment"># 代码格式 配置文件</span>
├── .stylelintignore <span class="token comment"># stylelint 忽略文件</span>
├── CHANGLOG.md <span class="token comment"># 更新日志</span>
├── commitlint.config.js <span class="token comment"># git commit 配置文件</span>
├── package.json
├── README.md
├── stylelint.config <span class="token comment"># stylelint配置文件</span>
├── tsconfig.json <span class="token comment"># ts 配置文件</span>
└── yarn.lock
</code></pre></div><h2 id="浏览器支持"><a href="#浏览器支持" class="header-anchor">#</a> 浏览器支持</h2> <p>现代浏览器和 Internet Explorer 10+。</p> <table><thead><tr><th><a href="https://godban.github.io/browsers-support-badges/" target="_blank" rel="noopener noreferrer"><img src="https://raw.githubusercontent.com/alrra/browser-logos/master/src/edge/edge_48x48.png" alt="IE / Edge" width="24px" height="24px"><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><br>IE / Edge</th> <th><a href="https://godban.github.io/browsers-support-badges/" target="_blank" rel="noopener noreferrer"><img src="https://raw.githubusercontent.com/alrra/browser-logos/master/src/firefox/firefox_48x48.png" alt="Firefox" width="24px" height="24px"><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><br>Firefox</th> <th><a href="https://godban.github.io/browsers-support-badges/" target="_blank" rel="noopener noreferrer"><img src="https://raw.githubusercontent.com/alrra/browser-logos/master/src/chrome/chrome_48x48.png" alt="Chrome" width="24px" height="24px"><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><br>Chrome</th> <th><a href="https://godban.github.io/browsers-support-badges/" target="_blank" rel="noopener noreferrer"><img src="https://raw.githubusercontent.com/alrra/browser-logos/master/src/safari/safari_48x48.png" alt="Safari" width="24px" height="24px"><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><br>Safari</th></tr></thead> <tbody><tr><td>IE10, IE11, Edge</td> <td>last 2 versions</td> <td>last 2 versions</td> <td>last 2 versions</td></tr></tbody></table> <h2 id="注意事项"><a href="#注意事项" class="header-anchor">#</a> 注意事项</h2> <p>由于一些历史原因及兼容问题，如果要更新依赖的版本，需要排除以下几个插件：</p> <ul><li>highlight.js (高版本不兼容 IE)</li> <li>ora (最新版本只支持 ES6 语法，不支持 commonjs)</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/microapp-cli-doc/guide/quick-start.html">
        快速上手
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/microapp-cli-doc/assets/js/app.e61deff6.js" defer></script><script src="/microapp-cli-doc/assets/js/2.1a42b444.js" defer></script><script src="/microapp-cli-doc/assets/js/30.ca93c60e.js" defer></script>
  </body>
</html>
