<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>主应用 | 起源微前端框架</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="基于qiankun2.0搭建且集成完善的的微前端框架。">
    
    <link rel="preload" href="/microapp-cli-doc/assets/css/0.styles.343cdc68.css" as="style"><link rel="preload" href="/microapp-cli-doc/assets/js/app.2205cd9d.js" as="script"><link rel="preload" href="/microapp-cli-doc/assets/js/2.1820f25c.js" as="script"><link rel="preload" href="/microapp-cli-doc/assets/js/10.99b87fa0.js" as="script"><link rel="prefetch" href="/microapp-cli-doc/assets/js/11.539a687d.js"><link rel="prefetch" href="/microapp-cli-doc/assets/js/12.f5d358fc.js"><link rel="prefetch" href="/microapp-cli-doc/assets/js/13.31b7ef17.js"><link rel="prefetch" href="/microapp-cli-doc/assets/js/14.ca0cd0fe.js"><link rel="prefetch" href="/microapp-cli-doc/assets/js/15.432074c3.js"><link rel="prefetch" href="/microapp-cli-doc/assets/js/16.9bff667e.js"><link rel="prefetch" href="/microapp-cli-doc/assets/js/3.65eebaeb.js"><link rel="prefetch" href="/microapp-cli-doc/assets/js/4.83373024.js"><link rel="prefetch" href="/microapp-cli-doc/assets/js/5.6f035680.js"><link rel="prefetch" href="/microapp-cli-doc/assets/js/6.256830b0.js"><link rel="prefetch" href="/microapp-cli-doc/assets/js/7.9bfacd8a.js"><link rel="prefetch" href="/microapp-cli-doc/assets/js/8.7d52eb87.js"><link rel="prefetch" href="/microapp-cli-doc/assets/js/9.e06f98ad.js">
    <link rel="stylesheet" href="/microapp-cli-doc/assets/css/0.styles.343cdc68.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/microapp-cli-doc/" class="home-link router-link-active"><!----> <span class="site-name">起源微前端框架</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/microapp-cli-doc/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/microapp-cli-doc/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/microapp-cli-doc/changLog/changLog.html" class="nav-link">
  更新日志
</a></div><div class="nav-item"><a href="http://192.168.169.57:9000/scm/git/hzt-webdocs.git" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/microapp-cli-doc/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/microapp-cli-doc/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/microapp-cli-doc/changLog/changLog.html" class="nav-link">
  更新日志
</a></div><div class="nav-item"><a href="http://192.168.169.57:9000/scm/git/hzt-webdocs.git" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/microapp-cli-doc/guide/" aria-current="page" class="sidebar-link">介绍</a></li><li><a href="/microapp-cli-doc/guide/quick-start.html" class="sidebar-link">快速上手</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>进阶</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/microapp-cli-doc/guide/microapp.html" class="sidebar-link">微应用路由配置</a></li><li><a href="/microapp-cli-doc/guide/main.html" aria-current="page" class="active sidebar-link">主应用</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/microapp-cli-doc/guide/main.html#microappview" class="sidebar-link">MicroAppView</a></li><li class="sidebar-sub-header"><a href="/microapp-cli-doc/guide/main.html#keep-alive-的实现" class="sidebar-link">keep-alive 的实现</a></li></ul></li><li><a href="/microapp-cli-doc/guide/sub.html" class="sidebar-link">子应用</a></li><li><a href="/microapp-cli-doc/guide/router.html" class="sidebar-link">侧边栏配置</a></li><li><a href="/microapp-cli-doc/guide/nginx.html" class="sidebar-link">部署配置</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="主应用"><a href="#主应用" class="header-anchor">#</a> 主应用</h1> <p>主应用是承载所有子应用的基座，因此我们通过添加一个MicroAppView的组件来完成qiankun的基座搭建。 它具有获取全局路由在分发给各个子路由的功能。所以登录和鉴权也需要在主应用完成，另外字典的获取也是在主应用完成的。</p> <p>在获取用户权限下的路由数据之后，会在<code>main\src\permission.ts [188-213]</code>进行格式化路由，筛选出子应用的入口路由获取子应用的路由配置，push到 microAppStore 的 applist里。这样我们就得到当前用户权限下所有的子应用的路由及其子路由appList缓存在Vuex中。</p> <h2 id="microappview"><a href="#microappview" class="header-anchor">#</a> MicroAppView</h2> <p>在微应用路由配置的章节，我们提到在路由懒加载环节，会将微应用入口路由的页面地址导向MicroAppView组件。这个MicroAppView组件，就是所有子应用在主应用基座中展示的视口组件。<code>main\src\components\MicroAppView\index.vue</code></p> <p>当路由跳转到子应用的路由的时候，主应用的Router先对其响应。主应用的跳转MicroAppView视口页。首先MicroAppView组件就会根据appList给每一个子应用创建一个容器。</p> <p>加载视口页时，根据当前路由的路径从appList中筛选出对应的子应用。再调用loadMicroApp这个Api 在对应子应用的容器中注入这个子应用的qiankun实例来完成子应用在主应用中的展示。</p> <h2 id="keep-alive-的实现"><a href="#keep-alive-的实现" class="header-anchor">#</a> keep-alive 的实现</h2> <p>在通常的qiankun项目中，路由切换时，切出子应用应当销毁当前子应用。但这个子应用内部缓存的keep-alive状态也会跟着丢失。
为了实现全局的可配置 keep-alive。 我们在视口组件中将加载过的子应用的qiankun实例缓存到microList中，在切回当前路由是先遍历microList中是否存在缓存。如果不存在才调用loadMicroApp生成qiankun实例。<code>main\src\components\MicroAppView\index.vue [52-71]</code></p> <div class="language-javaScript extra-class"><pre class="language-javascript"><code>  <span class="token keyword">if</span> <span class="token punctuation">(</span>Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span>microList<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span>conf<span class="token punctuation">.</span>activeRule<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token keyword">return</span>

  <span class="token comment">// 缓存当前子应用</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'loading micro app:'</span><span class="token punctuation">,</span> conf<span class="token punctuation">.</span>name<span class="token punctuation">)</span>
  <span class="token keyword">const</span> micro <span class="token operator">=</span> <span class="token function">loadMicroApp</span><span class="token punctuation">(</span>
    <span class="token punctuation">{</span>
      <span class="token operator">...</span>conf<span class="token punctuation">,</span>
      props<span class="token operator">:</span> <span class="token punctuation">{</span> route<span class="token operator">:</span> appRoutes<span class="token punctuation">[</span>conf<span class="token punctuation">.</span>name<span class="token punctuation">]</span><span class="token punctuation">,</span> router<span class="token operator">:</span> router<span class="token punctuation">,</span> action<span class="token operator">:</span> action<span class="token punctuation">,</span> Fetch<span class="token operator">:</span> fetch <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      sandbox<span class="token operator">:</span> <span class="token punctuation">{</span>
        experimentalStyleIsolation<span class="token operator">:</span> <span class="token boolean">true</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token function-variable function">excludeAssetFilter</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">assetUrl<span class="token operator">:</span> string</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>assetUrl<span class="token punctuation">,</span> <span class="token string">'assetUrl'</span><span class="token punctuation">)</span>
        <span class="token keyword">return</span> <span class="token boolean">true</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">)</span>
  microList<span class="token punctuation">[</span>conf<span class="token punctuation">.</span>activeRule<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">]</span> <span class="token operator">=</span> micro

</code></pre></div><p>子应用的路由跳转的实现，是主应用跳转到子应用入口。子应用会根据urlChange响应自身的路由跳转来实现的。也就是说，当当前路由路径不属于这个子应用，这个子应用的路由指向空白。这也就是为什么非活跃的子应用容器没有真实体积的原因。</p> <p>利用这个原理，我们实现keep-alive。</p> <p>另外，我们还将主应用获取的是否需要keepAlive的配置，通过tagsViewStore.microCachedViews 广播给子路由。子路由在<code>router-view</code>组件中就可以根据tagsViewStore.microCachedViews的值去判断那些页面需要keep-alive。
<code>main\src\store\modules\tags-view.ts</code></p> <p>最后，每次路由跳转时会判断microList中的子应用是否还存在页签，如果没有页签了。就会调用unmount方法将实例卸载，释放内存。<code>main\src\components\MicroAppView\index.vue [81-91]</code></p> <div class="language-javaScript extra-class"><pre class="language-javascript"><code>
<span class="token comment">// 监听关闭的标签、卸载没用的子应用</span>
<span class="token keyword">const</span> <span class="token function-variable function">unmountMicApp</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">newVal<span class="token operator">:</span> number<span class="token punctuation">,</span> oldVal<span class="token operator">:</span> number</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>newVal <span class="token operator">&gt;</span> oldVal<span class="token punctuation">)</span> <span class="token keyword">return</span>
  <span class="token keyword">const</span> keys <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span>microList<span class="token punctuation">)</span>
  keys<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">key<span class="token operator">:</span> string</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>key<span class="token punctuation">,</span> tagsViewStore<span class="token punctuation">.</span>microCachedViews<span class="token punctuation">,</span> <span class="token string">'key'</span><span class="token punctuation">)</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token function">hasCachedViews</span><span class="token punctuation">(</span>key<span class="token punctuation">,</span> tagsViewStore<span class="token punctuation">.</span>microCachedViews<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      microList<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">unmount</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
      <span class="token keyword">delete</span> microList<span class="token punctuation">[</span>key<span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/microapp-cli-doc/guide/microapp.html" class="prev">
        微应用路由配置
      </a></span> <span class="next"><a href="/microapp-cli-doc/guide/sub.html">
        子应用
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/microapp-cli-doc/assets/js/app.2205cd9d.js" defer></script><script src="/microapp-cli-doc/assets/js/2.1820f25c.js" defer></script><script src="/microapp-cli-doc/assets/js/10.99b87fa0.js" defer></script>
  </body>
</html>
