<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>微应用路由配置 | 起源微前端框架</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="基于qiankun2.0搭建且集成完善的的微前端框架。">
    
    <link rel="preload" href="/microapp-cli-doc/assets/css/0.styles.343cdc68.css" as="style"><link rel="preload" href="/microapp-cli-doc/assets/js/app.2205cd9d.js" as="script"><link rel="preload" href="/microapp-cli-doc/assets/js/2.1820f25c.js" as="script"><link rel="preload" href="/microapp-cli-doc/assets/js/11.539a687d.js" as="script"><link rel="prefetch" href="/microapp-cli-doc/assets/js/10.99b87fa0.js"><link rel="prefetch" href="/microapp-cli-doc/assets/js/12.f5d358fc.js"><link rel="prefetch" href="/microapp-cli-doc/assets/js/13.31b7ef17.js"><link rel="prefetch" href="/microapp-cli-doc/assets/js/14.ca0cd0fe.js"><link rel="prefetch" href="/microapp-cli-doc/assets/js/15.432074c3.js"><link rel="prefetch" href="/microapp-cli-doc/assets/js/16.9bff667e.js"><link rel="prefetch" href="/microapp-cli-doc/assets/js/3.65eebaeb.js"><link rel="prefetch" href="/microapp-cli-doc/assets/js/4.83373024.js"><link rel="prefetch" href="/microapp-cli-doc/assets/js/5.6f035680.js"><link rel="prefetch" href="/microapp-cli-doc/assets/js/6.256830b0.js"><link rel="prefetch" href="/microapp-cli-doc/assets/js/7.9bfacd8a.js"><link rel="prefetch" href="/microapp-cli-doc/assets/js/8.7d52eb87.js"><link rel="prefetch" href="/microapp-cli-doc/assets/js/9.e06f98ad.js">
    <link rel="stylesheet" href="/microapp-cli-doc/assets/css/0.styles.343cdc68.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/microapp-cli-doc/" class="home-link router-link-active"><!----> <span class="site-name">起源微前端框架</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/microapp-cli-doc/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/microapp-cli-doc/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/microapp-cli-doc/changLog/changLog.html" class="nav-link">
  更新日志
</a></div><div class="nav-item"><a href="http://192.168.169.57:9000/scm/git/hzt-webdocs.git" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/microapp-cli-doc/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/microapp-cli-doc/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/microapp-cli-doc/changLog/changLog.html" class="nav-link">
  更新日志
</a></div><div class="nav-item"><a href="http://192.168.169.57:9000/scm/git/hzt-webdocs.git" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/microapp-cli-doc/guide/" aria-current="page" class="sidebar-link">介绍</a></li><li><a href="/microapp-cli-doc/guide/quick-start.html" class="sidebar-link">快速上手</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>进阶</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/microapp-cli-doc/guide/microapp.html" aria-current="page" class="active sidebar-link">微应用路由配置</a></li><li><a href="/microapp-cli-doc/guide/main.html" class="sidebar-link">主应用</a></li><li><a href="/microapp-cli-doc/guide/sub.html" class="sidebar-link">子应用</a></li><li><a href="/microapp-cli-doc/guide/router.html" class="sidebar-link">侧边栏配置</a></li><li><a href="/microapp-cli-doc/guide/nginx.html" class="sidebar-link">部署配置</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="微应用路由配置"><a href="#微应用路由配置" class="header-anchor">#</a> 微应用路由配置</h1> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>首先，本项目是以qiankun.js作为微前端框架的支撑的。所以无论是否开箱即用，都推荐使用者至少了解<a href="https://qiankun.umijs.org/zh/" target="_blank" rel="noopener noreferrer">qiankun.js<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>的使用方式。
了解微前端的一些概念和术语。这样有助于更好的理解本文档。</p></div> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>本框架的子应用模板，已经支持独立部署。通过<code>(window as any).__POWERED_BY_QIANKUN__</code>来判断当前应用是独立部署还是在qiankun的环境下。如果是qiankun的环境下就需要一些特殊的配置来满足实现。</p></div> <p>除了通常的路由配置以外 （参考侧边栏配置的内容）</p> <p>子应用需要配置入口路由， 以下面的代码为例</p> <div class="language-javaScript extra-class"><pre class="language-javascript"><code>      <span class="token punctuation">{</span>
        name<span class="token operator">:</span> <span class="token string">'子应用入口路由'</span><span class="token punctuation">,</span>
        url<span class="token operator">:</span> <span class="token string">'MicoAppOne'</span><span class="token punctuation">,</span> <span class="token comment">// 子应用的统一标识 （当前唯一）</span>
        sort<span class="token operator">:</span> <span class="token number">45</span><span class="token punctuation">,</span>
        code<span class="token operator">:</span> <span class="token string">'MicoAppOne'</span><span class="token punctuation">,</span> <span class="token comment">// 子应用的统一标识 （当前唯一）</span>
        component<span class="token operator">:</span> <span class="token string">'App:7002'</span><span class="token punctuation">,</span>  <span class="token comment">// 子应用开发环境的端口号，以‘App:’为开头作为子应用的入口标识</span>
        noCache<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
        openWay<span class="token operator">:</span> <span class="token string">'0'</span><span class="token punctuation">,</span>
        hidden<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
        type<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
        icon<span class="token operator">:</span> <span class="token string">'techLine'</span><span class="token punctuation">,</span>
        btnPower<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        children<span class="token operator">:</span> <span class="token punctuation">[</span>
          <span class="token punctuation">{</span>
            name<span class="token operator">:</span> <span class="token string">'子应用子页面'</span><span class="token punctuation">,</span>
            url<span class="token operator">:</span> <span class="token string">'page-one'</span><span class="token punctuation">,</span>
            sort<span class="token operator">:</span> <span class="token number">47</span><span class="token punctuation">,</span>
            code<span class="token operator">:</span> <span class="token string">'MicoAppOnePageOne'</span><span class="token punctuation">,</span> <span class="token comment">// 子路由的name名称，必须以子应用的统一标识为开头</span>
            component<span class="token operator">:</span> <span class="token string">'views/page-one/index.vue'</span><span class="token punctuation">,</span>
            noCache<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
            openWay<span class="token operator">:</span> <span class="token string">'0'</span><span class="token punctuation">,</span>
            hidden<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
            type<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
            icon<span class="token operator">:</span> <span class="token string">'techLine'</span><span class="token punctuation">,</span>
            btnPower<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">]</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>路由配置的数据格式，是参照我公司应用支撑的数据格式返回。在实际开发中对应字段key需要根据实际修改。</p></div> <p>首先看子应用入口路由，首先是<code>component</code>属性，当以<code>App:</code>开头时，会在格式化路由的时候识别为微应用入口路由，将相关路由配置的属性注册到qiankun。后面跟着的是对应的子应用开发环境的<code>webpackConfig.port</code>端口号。源码查看<code>main\src\permission.ts [188-213]</code></p> <div class="language-javaScript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">filterMicroAppRoutes</span><span class="token punctuation">(</span><span class="token parameter">routes</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> appList<span class="token operator">:</span> appConfig<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
  <span class="token keyword">const</span> appRoute<span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token punctuation">[</span>key<span class="token operator">:</span> string<span class="token punctuation">]</span><span class="token operator">:</span> IObj <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">const</span> route <span class="token keyword">of</span> routes<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>route<span class="token punctuation">.</span>component<span class="token punctuation">.</span><span class="token function">startsWith</span><span class="token punctuation">(</span><span class="token string">'App'</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> appconfig<span class="token operator">:</span> appConfig <span class="token operator">=</span> <span class="token punctuation">{</span>
        name<span class="token operator">:</span> route<span class="token punctuation">.</span>code<span class="token punctuation">,</span>
        entry<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
        container<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">#</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>route<span class="token punctuation">.</span>code<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">Container</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
        activeRule<span class="token operator">:</span> <span class="token string">'/'</span> <span class="token operator">+</span> route<span class="token punctuation">.</span>url
      <span class="token punctuation">}</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">API_CURENV</span><span class="token punctuation">,</span> <span class="token string">'process.env.API_CURENV'</span><span class="token punctuation">)</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">API_CURENV</span> <span class="token operator">===</span> <span class="token string">'base'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        appconfig<span class="token punctuation">.</span>entry <span class="token operator">=</span>
          location<span class="token punctuation">.</span>protocol <span class="token operator">+</span> <span class="token string">'//'</span> <span class="token operator">+</span> location<span class="token punctuation">.</span>hostname <span class="token operator">+</span> route<span class="token punctuation">.</span>component<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token string">'App'</span><span class="token punctuation">,</span> <span class="token string">''</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        appconfig<span class="token punctuation">.</span>entry <span class="token operator">=</span> location<span class="token punctuation">.</span>origin <span class="token operator">+</span> <span class="token string">'/App-'</span> <span class="token operator">+</span> route<span class="token punctuation">.</span>code <span class="token operator">+</span> <span class="token string">'/'</span>
      <span class="token punctuation">}</span>
      appList<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>appconfig<span class="token punctuation">)</span>
      appRoute<span class="token punctuation">[</span>route<span class="token punctuation">.</span>code<span class="token punctuation">]</span> <span class="token operator">=</span> route<span class="token punctuation">.</span>children
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>appList<span class="token punctuation">,</span> <span class="token string">'appList'</span><span class="token punctuation">)</span>
  microAppStore<span class="token punctuation">.</span><span class="token function">SetAppList</span><span class="token punctuation">(</span>appList<span class="token punctuation">)</span>
  microAppStore<span class="token punctuation">.</span><span class="token function">SetAppRoute</span><span class="token punctuation">(</span>appRoute<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

</code></pre></div><p>之后，在路由懒加载的配置中同样根据<code>component</code>属性以<code>App:</code>为依据，将入口路由的页面指向MicroAppView组件。源码查看<code>main\src\store\modules\permission.ts [97-137]</code></p> <div class="language-javaScript extra-class"><pre class="language-javascript"><code><span class="token comment">// 在这里处理component</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>item<span class="token punctuation">.</span>component <span class="token operator">===</span> <span class="token string">'#'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  item<span class="token punctuation">.</span><span class="token function-variable function">component</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">resolve</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'@/layout/index.vue'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> resolve<span class="token punctuation">)</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>item<span class="token punctuation">.</span>component <span class="token operator">===</span> <span class="token string">'##'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  item<span class="token punctuation">.</span><span class="token function-variable function">component</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">resolve</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'@/components/ParentView/index.vue'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> resolve<span class="token punctuation">)</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>itemIsMicroApp<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  item<span class="token punctuation">.</span><span class="token function-variable function">component</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">resolve</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'@/components/MicroAppView/index.vue'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> resolve<span class="token punctuation">)</span>
  item<span class="token punctuation">.</span>meta<span class="token punctuation">.</span>microComponentName <span class="token operator">=</span> item<span class="token punctuation">.</span>name<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  item<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">'MicroAppView'</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> url <span class="token operator">=</span> item<span class="token punctuation">.</span>component<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  item<span class="token punctuation">.</span><span class="token function-variable function">component</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">resolve</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'@/'</span> <span class="token operator">+</span> url<span class="token punctuation">]</span><span class="token punctuation">,</span> resolve<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>入口路由的url和code需要统一，它们对应的是<strong>子应用名称</strong></p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>注意，<strong>子应用名称</strong>是子应用的唯一标识。它既是子应用package.json中的name的值，也是在路由的判断中分辨当前路由是属于哪个路由的依据。</p></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/microapp-cli-doc/guide/quick-start.html" class="prev">
        快速上手
      </a></span> <span class="next"><a href="/microapp-cli-doc/guide/main.html">
        主应用
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/microapp-cli-doc/assets/js/app.2205cd9d.js" defer></script><script src="/microapp-cli-doc/assets/js/2.1820f25c.js" defer></script><script src="/microapp-cli-doc/assets/js/11.539a687d.js" defer></script>
  </body>
</html>
