<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>权限配置 | vue-element-admin</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="种一棵树最好的时间是十年前，其次就是现在。">
    
    <link rel="preload" href="/microapp-cli-doc/assets/css/0.styles.343cdc68.css" as="style"><link rel="preload" href="/microapp-cli-doc/assets/js/app.e61deff6.js" as="script"><link rel="preload" href="/microapp-cli-doc/assets/js/2.1a42b444.js" as="script"><link rel="preload" href="/microapp-cli-doc/assets/js/34.ded783c8.js" as="script"><link rel="prefetch" href="/microapp-cli-doc/assets/js/10.dc84dc9b.js"><link rel="prefetch" href="/microapp-cli-doc/assets/js/11.4998cefc.js"><link rel="prefetch" href="/microapp-cli-doc/assets/js/12.50b7264b.js"><link rel="prefetch" href="/microapp-cli-doc/assets/js/13.e36aed6e.js"><link rel="prefetch" href="/microapp-cli-doc/assets/js/14.08ff76f7.js"><link rel="prefetch" href="/microapp-cli-doc/assets/js/15.4375f507.js"><link rel="prefetch" href="/microapp-cli-doc/assets/js/16.2d523b5f.js"><link rel="prefetch" href="/microapp-cli-doc/assets/js/17.4ef57b63.js"><link rel="prefetch" href="/microapp-cli-doc/assets/js/18.a2fcb36d.js"><link rel="prefetch" href="/microapp-cli-doc/assets/js/19.684b176d.js"><link rel="prefetch" href="/microapp-cli-doc/assets/js/20.c3d763db.js"><link rel="prefetch" href="/microapp-cli-doc/assets/js/21.6f0bba9c.js"><link rel="prefetch" href="/microapp-cli-doc/assets/js/22.172b18c1.js"><link rel="prefetch" href="/microapp-cli-doc/assets/js/23.ad32d41d.js"><link rel="prefetch" href="/microapp-cli-doc/assets/js/24.f02cbf73.js"><link rel="prefetch" href="/microapp-cli-doc/assets/js/25.6d7696d7.js"><link rel="prefetch" href="/microapp-cli-doc/assets/js/26.4ed5b9bc.js"><link rel="prefetch" href="/microapp-cli-doc/assets/js/27.f41eeaf1.js"><link rel="prefetch" href="/microapp-cli-doc/assets/js/28.0311efc0.js"><link rel="prefetch" href="/microapp-cli-doc/assets/js/29.77da4632.js"><link rel="prefetch" href="/microapp-cli-doc/assets/js/3.f1e892b8.js"><link rel="prefetch" href="/microapp-cli-doc/assets/js/30.ca93c60e.js"><link rel="prefetch" href="/microapp-cli-doc/assets/js/31.908284ad.js"><link rel="prefetch" href="/microapp-cli-doc/assets/js/32.58832371.js"><link rel="prefetch" href="/microapp-cli-doc/assets/js/33.6f11f225.js"><link rel="prefetch" href="/microapp-cli-doc/assets/js/35.744141a3.js"><link rel="prefetch" href="/microapp-cli-doc/assets/js/36.52d4666b.js"><link rel="prefetch" href="/microapp-cli-doc/assets/js/37.388d1f0e.js"><link rel="prefetch" href="/microapp-cli-doc/assets/js/38.44119225.js"><link rel="prefetch" href="/microapp-cli-doc/assets/js/4.83373024.js"><link rel="prefetch" href="/microapp-cli-doc/assets/js/5.6f035680.js"><link rel="prefetch" href="/microapp-cli-doc/assets/js/6.256830b0.js"><link rel="prefetch" href="/microapp-cli-doc/assets/js/7.9bfacd8a.js"><link rel="prefetch" href="/microapp-cli-doc/assets/js/8.a3790db0.js"><link rel="prefetch" href="/microapp-cli-doc/assets/js/9.a8f54a57.js">
    <link rel="stylesheet" href="/microapp-cli-doc/assets/css/0.styles.343cdc68.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/microapp-cli-doc/" class="home-link router-link-active"><!----> <span class="site-name">vue-element-admin</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/microapp-cli-doc/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/microapp-cli-doc/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/microapp-cli-doc/components/" class="nav-link">
  功能组件
</a></div><div class="nav-item"><a href="/microapp-cli-doc/changLog/changLog.html" class="nav-link">
  更新日志
</a></div><div class="nav-item"><a href="http://8.133.179.48:4000/dist" target="_blank" rel="noopener noreferrer" class="nav-link external">
  预览
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="http://192.168.169.57:9000/scm/git/hzt-webdocs.git" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/microapp-cli-doc/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/microapp-cli-doc/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/microapp-cli-doc/components/" class="nav-link">
  功能组件
</a></div><div class="nav-item"><a href="/microapp-cli-doc/changLog/changLog.html" class="nav-link">
  更新日志
</a></div><div class="nav-item"><a href="http://8.133.179.48:4000/dist" target="_blank" rel="noopener noreferrer" class="nav-link external">
  预览
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="http://192.168.169.57:9000/scm/git/hzt-webdocs.git" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/microapp-cli-doc/guide/" aria-current="page" class="sidebar-link">介绍</a></li><li><a href="/microapp-cli-doc/guide/quick-start.html" class="sidebar-link">快速上手</a></li><li><a href="/microapp-cli-doc/guide/configuration.html" class="sidebar-link">项目配置</a></li><li><a href="/microapp-cli-doc/guide/router.html" class="sidebar-link">路由配置和侧边栏</a></li><li><a href="/microapp-cli-doc/guide/mock.html" class="sidebar-link">Mock 与联调</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>进阶</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/microapp-cli-doc/guide/standard.html" class="sidebar-link">项目规范</a></li><li><a href="/microapp-cli-doc/guide/style.html" class="sidebar-link">风格指南</a></li><li><a href="/microapp-cli-doc/guide/role.html" aria-current="page" class="active sidebar-link">权限配置</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/microapp-cli-doc/guide/role.html#介绍" class="sidebar-link">介绍</a></li><li class="sidebar-sub-header"><a href="/microapp-cli-doc/guide/role.html#前端控制权限" class="sidebar-link">前端控制权限</a></li><li class="sidebar-sub-header"><a href="/microapp-cli-doc/guide/role.html#后端控制权限" class="sidebar-link">后端控制权限</a></li><li class="sidebar-sub-header"><a href="/microapp-cli-doc/guide/role.html#总结" class="sidebar-link">总结</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>webpack5指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/microapp-cli-doc/guide/webpack.html" class="sidebar-link">webpack入门教学</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="权限配置"><a href="#权限配置" class="header-anchor">#</a> 权限配置</h1> <h2 id="介绍"><a href="#介绍" class="header-anchor">#</a> 介绍</h2> <p>在实际开发中，我们经常需要根据项目需求进行一个权限的控制，例如：菜单的权限，页面的按钮权限，这样做的好处是可以让每个用户都能专注于自己的业务。</p> <p>本系项目前提供了两种权限控制的示例，当然，都是比较简单的，只是给开发者提供一点思路和借鉴而已。一般来讲，权限控制可以是前端控制，也可以是后端控制。两种都有自个的优势：</p> <p>前端控制权限，那本质上就是以静态路由表为准，后端接口只提供简单的配置规则，然后有前端进行循环遍历，筛选出所需要的路由，然后进行动态路由的生成。优势在于比较快捷，所有的配置都已经在静态路由表中配置好了。劣势就是不太灵活，假如需要换下菜单的顺序或者更改菜单的名称，都需要前端这边修改完之后重新打包部署。</p> <h2 id="前端控制权限"><a href="#前端控制权限" class="header-anchor">#</a> 前端控制权限</h2> <p>我们可以看下本项目的前端路由控制逻辑，具体代码在<code>src/views/role-demo/role/components/InfoWrite.vue</code></p> <p><img src="https://sanyuanda.oss-cn-hangzhou.aliyuncs.com/imgs/1.jpg" alt=""></p> <p>前端控制的例子的界面相对简单，我们直接看保存之后的逻辑：</p> <div class="language-JavaScript extra-class"><pre class="language-javascript"><code><span class="token comment">// 获取所有被选中节点，由于是前端渲染，所以只要保存一维数组就行</span>
<span class="token keyword">this</span><span class="token punctuation">.</span>form<span class="token punctuation">.</span>checkedNodes <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$refs<span class="token punctuation">.</span>tree<span class="token punctuation">.</span><span class="token function">getCheckedNodes</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>form<span class="token punctuation">.</span>checkedNodes<span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token comment">// 获取所有被选中的keys，便于渲染是否选中</span>
<span class="token keyword">this</span><span class="token punctuation">.</span>form<span class="token punctuation">.</span>checkedkeys <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$refs<span class="token punctuation">.</span>tree<span class="token punctuation">.</span><span class="token function">getCheckedKeys</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>form<span class="token punctuation">.</span>checkedkeys<span class="token punctuation">)</span><span class="token punctuation">)</span>

</code></pre></div><p>我们通过<code>Element-ui Tree</code>组件提供的API，可以轻松的获取到被选中的数据。之后就可以调用后端接口进行权限数据的保存了，当然，开发者可以根据实际情况进行扩展，流程大体是一致的。</p> <p>之后，用户登录的时候，我们就可以拿到对应的权限数据，进行动态渲染了。权限过滤的逻辑主要在<code>src/store/modules/permission.ts</code>中的<code>generateRoutes</code>方法：</p> <div class="language-JavaScript extra-class"><pre class="language-javascript"><code><span class="token comment">// 路由过滤，主要用于权限控制</span>
<span class="token keyword">function</span> <span class="token function">generateRoutes</span><span class="token punctuation">(</span>routes<span class="token operator">:</span> RouteConfig<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> basePath <span class="token operator">=</span> <span class="token string">'/'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> res<span class="token operator">:</span> RouteConfig<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>

  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">const</span> route <span class="token keyword">of</span> routes<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// skip some route</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>route<span class="token punctuation">.</span>meta <span class="token operator">&amp;&amp;</span> route<span class="token punctuation">.</span>meta<span class="token punctuation">.</span>hidden <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span>route<span class="token punctuation">.</span>meta<span class="token punctuation">.</span>showMainRoute<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">continue</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">let</span> onlyOneChild <span class="token operator">=</span> <span class="token keyword">null</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span>
      route<span class="token punctuation">.</span>children <span class="token operator">&amp;&amp;</span>
      route<span class="token punctuation">.</span>children<span class="token punctuation">.</span>length <span class="token operator">===</span> <span class="token number">1</span> <span class="token operator">&amp;&amp;</span>
      <span class="token operator">!</span><span class="token punctuation">(</span>route<span class="token punctuation">.</span>meta <span class="token operator">&amp;&amp;</span> route<span class="token punctuation">.</span>meta<span class="token punctuation">.</span>alwaysShow<span class="token punctuation">)</span>
    <span class="token punctuation">)</span> <span class="token punctuation">{</span>
      onlyOneChild <span class="token operator">=</span> <span class="token function">isExternal</span><span class="token punctuation">(</span>route<span class="token punctuation">.</span>children<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>path<span class="token punctuation">)</span>
        <span class="token operator">?</span> route<span class="token punctuation">.</span>children<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>path
        <span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>
          path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>basePath<span class="token punctuation">,</span> route<span class="token punctuation">.</span>path<span class="token punctuation">)</span><span class="token punctuation">,</span>
          route<span class="token punctuation">.</span>children<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>path
        <span class="token punctuation">)</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">let</span> data <span class="token operator">=</span> <span class="token keyword">null</span>

    <span class="token comment">// 如不需要路由权限，可注释以下逻辑</span>
    <span class="token comment">// 权限过滤，通过获取登录信息里面的角色权限，动态的渲染菜单。</span>
    <span class="token keyword">const</span> list <span class="token operator">=</span> wsCache<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>appStore<span class="token punctuation">.</span>userInfo<span class="token punctuation">)</span><span class="token punctuation">.</span>checkedNodes
    <span class="token comment">// 开发者可以根据实际情况进行扩展</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">const</span> item <span class="token keyword">of</span> list<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 通过路径去匹配</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>
        <span class="token function">isExternal</span><span class="token punctuation">(</span>item<span class="token punctuation">.</span>path<span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span>
        <span class="token punctuation">(</span>onlyOneChild <span class="token operator">===</span> item<span class="token punctuation">.</span>path <span class="token operator">||</span> route<span class="token punctuation">.</span>path <span class="token operator">===</span> item<span class="token punctuation">.</span>path<span class="token punctuation">)</span>
      <span class="token punctuation">)</span> <span class="token punctuation">{</span>
        data <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> route<span class="token punctuation">)</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> routePath <span class="token operator">=</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>basePath<span class="token punctuation">,</span> onlyOneChild <span class="token operator">||</span> route<span class="token punctuation">.</span>path<span class="token punctuation">)</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>
          routePath <span class="token operator">===</span> item<span class="token punctuation">.</span>path <span class="token operator">||</span>
          <span class="token punctuation">(</span>route<span class="token punctuation">.</span>meta <span class="token operator">&amp;&amp;</span> route<span class="token punctuation">.</span>meta<span class="token punctuation">.</span>followRoute <span class="token operator">===</span> item<span class="token punctuation">.</span>path<span class="token punctuation">)</span>
        <span class="token punctuation">)</span> <span class="token punctuation">{</span>
          data <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> route<span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// 如不需要路由权限，解注释下面一行</span>
    <span class="token comment">// data = Object.assign({}, route)</span>

    <span class="token comment">// recursive child routes</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>route<span class="token punctuation">.</span>children <span class="token operator">&amp;&amp;</span> data<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      data<span class="token punctuation">.</span>children <span class="token operator">=</span> <span class="token function">generateRoutes</span><span class="token punctuation">(</span>
        route<span class="token punctuation">.</span>children<span class="token punctuation">,</span>
        path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>basePath<span class="token punctuation">,</span> data<span class="token punctuation">.</span>path<span class="token punctuation">)</span>
      <span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>data<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      res<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> res
<span class="token punctuation">}</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">提示</p> <p>由于是前端控制，所以我们存储在后端的权限数据，可以是一维数组，或者直接拿被选中的keys进行过滤，这个也是完全根据实际情况来的。</p></div> <h2 id="后端控制权限"><a href="#后端控制权限" class="header-anchor">#</a> 后端控制权限</h2> <p>由于在静态路由表配置中，我们会把一些相关展示配置放在<code>meta</code>中，如果是以后端控制为主，我们项目中的静态路由表基本上没什么作用了。我们需要把<code>meta</code>中的配置放到后端中，有后端去统一管理。基本上，前端静态路由表就没什么用了。</p> <p>我们可以看下本项目的后路由控制逻辑，具体代码在<code>src/views/role-demo/role/components/InfoWrite2.vue</code></p> <p><img src="https://sanyuanda.oss-cn-hangzhou.aliyuncs.com/imgs/QQ%E5%9B%BE%E7%89%8720210112203233.png" alt=""></p> <p>由于是后端控制为主，所以存储在后端就是以树形的方式存储了，便于我们拿到数据之后直接渲染，格式大致如下：</p> <div class="language-JavaScript extra-class"><pre class="language-javascript"><code><span class="token punctuation">{</span>
  path<span class="token operator">:</span> <span class="token string">'/components-demo'</span><span class="token punctuation">,</span>
  component<span class="token operator">:</span> <span class="token string">'#'</span><span class="token punctuation">,</span>
  redirect<span class="token operator">:</span> <span class="token string">'/components-demo/echarts'</span><span class="token punctuation">,</span>
  name<span class="token operator">:</span> <span class="token string">'ComponentsDemo'</span><span class="token punctuation">,</span>
  meta<span class="token operator">:</span> <span class="token punctuation">{</span>
    title<span class="token operator">:</span> <span class="token string">'功能组件'</span><span class="token punctuation">,</span>
    icon<span class="token operator">:</span> <span class="token string">'component'</span><span class="token punctuation">,</span>
    alwaysShow<span class="token operator">:</span> <span class="token boolean">true</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  children<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      path<span class="token operator">:</span> <span class="token string">'echarts'</span><span class="token punctuation">,</span>
      component<span class="token operator">:</span> <span class="token string">'views/components-demo/echarts/index'</span><span class="token punctuation">,</span>
      name<span class="token operator">:</span> <span class="token string">'EchartsDemo'</span><span class="token punctuation">,</span>
      meta<span class="token operator">:</span> <span class="token punctuation">{</span>
        title<span class="token operator">:</span> <span class="token string">'图表'</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><p><code>component</code>不再是直接加载路由文件了，而是以字符串的形式存在，之后当我们在渲染的时候，才会动态去加载对应的路由文件。</p> <p>权限过滤的逻辑主要在<code>src/store/modules/permission.ts</code>中的<code>getFilterRoutes</code>方法：</p> <div class="language-JavaScript extra-class"><pre class="language-javascript"><code><span class="token comment">// 模拟后端过滤路由</span>
<span class="token keyword">function</span> <span class="token function">getFilterRoutes</span><span class="token punctuation">(</span><span class="token parameter">routes</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> res <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>

  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">const</span> route <span class="token keyword">of</span> routes<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> data <span class="token operator">=</span> <span class="token punctuation">{</span>
      path<span class="token operator">:</span> route<span class="token punctuation">.</span>path<span class="token punctuation">,</span>
      name<span class="token operator">:</span> route<span class="token punctuation">.</span>name<span class="token punctuation">,</span>
      hidden<span class="token operator">:</span> route<span class="token punctuation">.</span>hidden<span class="token punctuation">,</span>
      alwaysShow<span class="token operator">:</span> route<span class="token punctuation">.</span>alwaysShow<span class="token punctuation">,</span>
      redirect<span class="token operator">:</span> route<span class="token punctuation">.</span>redirect
    <span class="token punctuation">}</span>
    data<span class="token punctuation">.</span>meta <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> route<span class="token punctuation">.</span>meta <span class="token operator">||</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> title<span class="token operator">:</span> route<span class="token punctuation">.</span>title <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>route<span class="token punctuation">.</span>component<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 动态加载路由文件，可根据实际情况进行自定义逻辑</span>
      data<span class="token punctuation">.</span>component <span class="token operator">=</span> route<span class="token punctuation">.</span>component <span class="token operator">===</span> <span class="token string">'#'</span>
        <span class="token operator">?</span> Layout
        <span class="token operator">:</span> <span class="token punctuation">(</span>route<span class="token punctuation">.</span>component <span class="token operator">===</span> <span class="token string">'##'</span>
          <span class="token operator">?</span> <span class="token function-variable function">ParentView</span>
          <span class="token operator">:</span> <span class="token parameter">resolve</span> <span class="token operator">=&gt;</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">@/</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>route<span class="token punctuation">.</span>component<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">]</span><span class="token punctuation">,</span> resolve<span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// recursive child routes</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>route<span class="token punctuation">.</span>children<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      data<span class="token punctuation">.</span>children <span class="token operator">=</span> <span class="token function">getFilterRoutes</span><span class="token punctuation">(</span>route<span class="token punctuation">.</span>children<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    res<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> res
<span class="token punctuation">}</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">提示</p> <p>后端控制的权限，我们只需要关注<code>component</code>的动态生成就行。</p></div> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p>其实我们不用太纠结到底是前端控制还是后端控制，主要还是要根据实际情况来。一般来讲，大多数都是比较推崇使用后端控制，这样就不需要前端修改完配置之后在重新打包部署。</p> <p>本项目中的例子是相对比较简单的，因为不想给出太复杂的而让开发者有无从下手的感觉。但是流程基本上是一致的，开发者是可以在本项目原有的基础上去扩展。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/microapp-cli-doc/guide/style.html" class="prev">
        风格指南
      </a></span> <span class="next"><a href="/microapp-cli-doc/guide/webpack.html">
        webpack入门教学
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/microapp-cli-doc/assets/js/app.e61deff6.js" defer></script><script src="/microapp-cli-doc/assets/js/2.1a42b444.js" defer></script><script src="/microapp-cli-doc/assets/js/34.ded783c8.js" defer></script>
  </body>
</html>
