<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>路由配置和侧边栏 | vue-element-admin</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="种一棵树最好的时间是十年前，其次就是现在。">
    
    <link rel="preload" href="/microapp-cli-doc/assets/css/0.styles.343cdc68.css" as="style"><link rel="preload" href="/microapp-cli-doc/assets/js/app.e61deff6.js" as="script"><link rel="preload" href="/microapp-cli-doc/assets/js/2.1a42b444.js" as="script"><link rel="preload" href="/microapp-cli-doc/assets/js/35.744141a3.js" as="script"><link rel="prefetch" href="/microapp-cli-doc/assets/js/10.dc84dc9b.js"><link rel="prefetch" href="/microapp-cli-doc/assets/js/11.4998cefc.js"><link rel="prefetch" href="/microapp-cli-doc/assets/js/12.50b7264b.js"><link rel="prefetch" href="/microapp-cli-doc/assets/js/13.e36aed6e.js"><link rel="prefetch" href="/microapp-cli-doc/assets/js/14.08ff76f7.js"><link rel="prefetch" href="/microapp-cli-doc/assets/js/15.4375f507.js"><link rel="prefetch" href="/microapp-cli-doc/assets/js/16.2d523b5f.js"><link rel="prefetch" href="/microapp-cli-doc/assets/js/17.4ef57b63.js"><link rel="prefetch" href="/microapp-cli-doc/assets/js/18.a2fcb36d.js"><link rel="prefetch" href="/microapp-cli-doc/assets/js/19.684b176d.js"><link rel="prefetch" href="/microapp-cli-doc/assets/js/20.c3d763db.js"><link rel="prefetch" href="/microapp-cli-doc/assets/js/21.6f0bba9c.js"><link rel="prefetch" href="/microapp-cli-doc/assets/js/22.172b18c1.js"><link rel="prefetch" href="/microapp-cli-doc/assets/js/23.ad32d41d.js"><link rel="prefetch" href="/microapp-cli-doc/assets/js/24.f02cbf73.js"><link rel="prefetch" href="/microapp-cli-doc/assets/js/25.6d7696d7.js"><link rel="prefetch" href="/microapp-cli-doc/assets/js/26.4ed5b9bc.js"><link rel="prefetch" href="/microapp-cli-doc/assets/js/27.f41eeaf1.js"><link rel="prefetch" href="/microapp-cli-doc/assets/js/28.0311efc0.js"><link rel="prefetch" href="/microapp-cli-doc/assets/js/29.77da4632.js"><link rel="prefetch" href="/microapp-cli-doc/assets/js/3.f1e892b8.js"><link rel="prefetch" href="/microapp-cli-doc/assets/js/30.ca93c60e.js"><link rel="prefetch" href="/microapp-cli-doc/assets/js/31.908284ad.js"><link rel="prefetch" href="/microapp-cli-doc/assets/js/32.58832371.js"><link rel="prefetch" href="/microapp-cli-doc/assets/js/33.6f11f225.js"><link rel="prefetch" href="/microapp-cli-doc/assets/js/34.ded783c8.js"><link rel="prefetch" href="/microapp-cli-doc/assets/js/36.52d4666b.js"><link rel="prefetch" href="/microapp-cli-doc/assets/js/37.388d1f0e.js"><link rel="prefetch" href="/microapp-cli-doc/assets/js/38.44119225.js"><link rel="prefetch" href="/microapp-cli-doc/assets/js/4.83373024.js"><link rel="prefetch" href="/microapp-cli-doc/assets/js/5.6f035680.js"><link rel="prefetch" href="/microapp-cli-doc/assets/js/6.256830b0.js"><link rel="prefetch" href="/microapp-cli-doc/assets/js/7.9bfacd8a.js"><link rel="prefetch" href="/microapp-cli-doc/assets/js/8.a3790db0.js"><link rel="prefetch" href="/microapp-cli-doc/assets/js/9.a8f54a57.js">
    <link rel="stylesheet" href="/microapp-cli-doc/assets/css/0.styles.343cdc68.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/microapp-cli-doc/" class="home-link router-link-active"><!----> <span class="site-name">vue-element-admin</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/microapp-cli-doc/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/microapp-cli-doc/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/microapp-cli-doc/components/" class="nav-link">
  功能组件
</a></div><div class="nav-item"><a href="/microapp-cli-doc/changLog/changLog.html" class="nav-link">
  更新日志
</a></div><div class="nav-item"><a href="http://8.133.179.48:4000/dist" target="_blank" rel="noopener noreferrer" class="nav-link external">
  预览
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="http://192.168.169.57:9000/scm/git/hzt-webdocs.git" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/microapp-cli-doc/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/microapp-cli-doc/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/microapp-cli-doc/components/" class="nav-link">
  功能组件
</a></div><div class="nav-item"><a href="/microapp-cli-doc/changLog/changLog.html" class="nav-link">
  更新日志
</a></div><div class="nav-item"><a href="http://8.133.179.48:4000/dist" target="_blank" rel="noopener noreferrer" class="nav-link external">
  预览
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="http://192.168.169.57:9000/scm/git/hzt-webdocs.git" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/microapp-cli-doc/guide/" aria-current="page" class="sidebar-link">介绍</a></li><li><a href="/microapp-cli-doc/guide/quick-start.html" class="sidebar-link">快速上手</a></li><li><a href="/microapp-cli-doc/guide/configuration.html" class="sidebar-link">项目配置</a></li><li><a href="/microapp-cli-doc/guide/router.html" aria-current="page" class="active sidebar-link">路由配置和侧边栏</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/microapp-cli-doc/guide/router.html#配置项" class="sidebar-link">配置项</a></li><li class="sidebar-sub-header"><a href="/microapp-cli-doc/guide/router.html#路由" class="sidebar-link">路由</a></li><li class="sidebar-sub-header"><a href="/microapp-cli-doc/guide/router.html#侧边栏" class="sidebar-link">侧边栏</a></li><li class="sidebar-sub-header"><a href="/microapp-cli-doc/guide/router.html#多级目录-嵌套路由" class="sidebar-link">多级目录(嵌套路由)</a></li><li class="sidebar-sub-header"><a href="/microapp-cli-doc/guide/router.html#路由缓存" class="sidebar-link">路由缓存</a></li><li class="sidebar-sub-header"><a href="/microapp-cli-doc/guide/router.html#面包屑" class="sidebar-link">面包屑</a></li><li class="sidebar-sub-header"><a href="/microapp-cli-doc/guide/router.html#标签页" class="sidebar-link">标签页</a></li></ul></li><li><a href="/microapp-cli-doc/guide/mock.html" class="sidebar-link">Mock 与联调</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>进阶</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/microapp-cli-doc/guide/standard.html" class="sidebar-link">项目规范</a></li><li><a href="/microapp-cli-doc/guide/style.html" class="sidebar-link">风格指南</a></li><li><a href="/microapp-cli-doc/guide/role.html" class="sidebar-link">权限配置</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>webpack5指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/microapp-cli-doc/guide/webpack.html" class="sidebar-link">webpack入门教学</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="路由配置和侧边栏"><a href="#路由配置和侧边栏" class="header-anchor">#</a> 路由配置和侧边栏</h1> <p>路由和侧边栏是组织起一个后台应用的关键骨架。</p> <p>本项目侧边栏和路由是绑定在一起的，所以你只有在<code>src/router/index.ts</code>下面配置对应的路由，侧边栏就能动态的生成了。大大减轻了手动重复编辑侧边栏的工作量。当然这样就需要在配置路由的时候遵循一些约定的规则。</p> <h2 id="配置项"><a href="#配置项" class="header-anchor">#</a> 配置项</h2> <p>首先我们了解一下本项目配置路由时提供了哪些配置项。</p> <div class="language-javaScript extra-class"><pre class="language-javascript"><code><span class="token punctuation">{</span>
  redirect<span class="token operator">:</span> <span class="token string">'noredirect'</span><span class="token punctuation">,</span>     <span class="token comment">// 当设置 noredirect 的时候该路由在面包屑导航中不可被点击</span>
  name<span class="token operator">:</span><span class="token string">'router-name'</span>   <span class="token punctuation">,</span>      <span class="token comment">// 设定路由的名字，一定要填写不然使用&lt;keep-alive&gt;时会出现各种问题</span>
  meta <span class="token operator">:</span> <span class="token punctuation">{</span>
    hidden<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">,</span>            <span class="token comment">// 当设置 true 的时候该路由不会再侧边栏出现 如404，login等页面(默认 false)</span>
    alwaysShow<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>         <span class="token comment">// 当你一个路由下面的 children 声明的路由大于1个时，自动会变成嵌套的模式，</span>
                              <span class="token comment">// 只有一个时，会将那个子路由当做根路由显示在侧边栏，</span>
                              <span class="token comment">// 若你想不管路由下面的 children 声明的个数都显示你的根路由，</span>
                              <span class="token comment">// 你可以设置 alwaysShow: true，这样它就会忽略之前定义的规则，</span>
                              <span class="token comment">// 一直显示根路由(默认 false)</span>
    title<span class="token operator">:</span> <span class="token string">'title'</span><span class="token punctuation">,</span>           <span class="token comment">// 设置该路由在侧边栏和面包屑中展示的名字</span>
    icon<span class="token operator">:</span> <span class="token string">'svg-name'</span><span class="token punctuation">,</span>         <span class="token comment">// 设置该路由的图标</span>
    noCache<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>            <span class="token comment">// 如果设置为true，则不会被 &lt;keep-alive&gt; 缓存(默认 false)</span>
    breadcrumb<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>        <span class="token comment">// 如果设置为false，则不会在breadcrumb面包屑中显示(默认 true)</span>
    affix<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>              <span class="token comment">// 如果设置为true，则会一直固定在tag项中(默认 false)</span>
    noTagsView<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>         <span class="token comment">// 如果设置为true，则不会出现在tag中(默认 false)</span>
    activeMenu<span class="token operator">:</span> <span class="token string">'/dashboard'</span><span class="token punctuation">,</span> <span class="token comment">// 显示高亮的路由路径</span>
    followAuth<span class="token operator">:</span> <span class="token string">'/dashboard'</span><span class="token punctuation">,</span> <span class="token comment">// 跟随哪个路由进行权限过滤</span>
    showMainRoute<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>      <span class="token comment">// 设置为true即使hidden为true，也依然可以进行路由跳转(默认 false)</span>
    followRoute<span class="token operator">:</span> <span class="token string">'/dashboard'</span><span class="token punctuation">,</span><span class="token comment">// 为路由设置跟随其他路由的权限</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="路由"><a href="#路由" class="header-anchor">#</a> 路由</h2> <p>这里的路由分为两种，<code>constantRoutes</code> 和 <code>asyncRoutes</code>。</p> <p><code>constantRoutes</code>： 代表那些不需要动态判断权限的路由，如登录页、404、等通用页面。</p> <p><code>asyncRoutes</code>： 代表那些需求动态判断权限并通过 <code>addRoutes</code> 动态添加的页面。</p> <h2 id="侧边栏"><a href="#侧边栏" class="header-anchor">#</a> 侧边栏</h2> <p>本项目侧边栏主要基于 <code>element-ui</code> 的 <code>el-menu</code> 改造。</p> <p>侧边栏是通过读取路由并结合权限判断而动态生成的，而且还需要支持路由无限嵌套，所以这里还使用到了递归组件。</p> <p>具体代码可查看<code>src/layout/components/Sider/index.vue</code></p> <h2 id="多级目录-嵌套路由"><a href="#多级目录-嵌套路由" class="header-anchor">#</a> 多级目录(嵌套路由)</h2> <p>如果你的路由是多级目录，如本项目 <code>src/views/level</code> 那样，有三级路由嵌套的情况下，不要忘记还要手动在二级目录的根文件下添加一个 <code>&lt;router-view /&gt;</code>。</p> <h2 id="路由缓存"><a href="#路由缓存" class="header-anchor">#</a> 路由缓存</h2> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>本项目中路由都是默认缓存的，这里涉及到了嵌套路由的缓存问题。为了保证多级路由缓存可以正常使用，本项目中在动态路由中，把二级以下的路由全部转换成二级路由，菜单栏还是遵循开发者的嵌套结构来渲染。</p> <p>具体过滤代码可以查看<code>src/store/modules/permission.ts</code></p></div> <h2 id="面包屑"><a href="#面包屑" class="header-anchor">#</a> 面包屑</h2> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>本项目中也封装了一个面包屑导航，它也是通过 <code>watch $route</code> 变化动态生成的。它和 <code>menu</code> 也一样，也可以通过之前那些配置项控制一些路由在面包屑中的展现。大家也可以结合自己的业务需求增改这些自定义属性。比如可以在路由中声明<code>breadcrumb:false</code>，让其不在 <code>breadcrumb</code> 面包屑显示。</p> <p>具体代码可以查看<code>src/layout/components/Breadcrumb/index.vue</code></p></div> <h2 id="标签页"><a href="#标签页" class="header-anchor">#</a> 标签页</h2> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>本项目中每进行一次路由跳转，都会相应的把跳转的路由进行存储，进而在 <code>标签页</code> 中展示，让开发者可以快速的进行路由历史记录的操作。如果不需要，可以在路由配置中设置<code>noTagsView: true</code>即可隐藏。</p> <p>组件具体代码可查看<code>src/layout/components/TagsView/index.vue</code></p> <p>标签页过滤代码可查看<code>src/store/modules/tags-view.ts</code></p></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/microapp-cli-doc/guide/configuration.html" class="prev">
        项目配置
      </a></span> <span class="next"><a href="/microapp-cli-doc/guide/mock.html">
        Mock 与联调
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/microapp-cli-doc/assets/js/app.e61deff6.js" defer></script><script src="/microapp-cli-doc/assets/js/2.1a42b444.js" defer></script><script src="/microapp-cli-doc/assets/js/35.744141a3.js" defer></script>
  </body>
</html>
