<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>webpack入门教学 | vue-element-admin</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="种一棵树最好的时间是十年前，其次就是现在。">
    
    <link rel="preload" href="/microapp-cli-doc/assets/css/0.styles.343cdc68.css" as="style"><link rel="preload" href="/microapp-cli-doc/assets/js/app.e61deff6.js" as="script"><link rel="preload" href="/microapp-cli-doc/assets/js/2.1a42b444.js" as="script"><link rel="preload" href="/microapp-cli-doc/assets/js/38.44119225.js" as="script"><link rel="prefetch" href="/microapp-cli-doc/assets/js/10.dc84dc9b.js"><link rel="prefetch" href="/microapp-cli-doc/assets/js/11.4998cefc.js"><link rel="prefetch" href="/microapp-cli-doc/assets/js/12.50b7264b.js"><link rel="prefetch" href="/microapp-cli-doc/assets/js/13.e36aed6e.js"><link rel="prefetch" href="/microapp-cli-doc/assets/js/14.08ff76f7.js"><link rel="prefetch" href="/microapp-cli-doc/assets/js/15.4375f507.js"><link rel="prefetch" href="/microapp-cli-doc/assets/js/16.2d523b5f.js"><link rel="prefetch" href="/microapp-cli-doc/assets/js/17.4ef57b63.js"><link rel="prefetch" href="/microapp-cli-doc/assets/js/18.a2fcb36d.js"><link rel="prefetch" href="/microapp-cli-doc/assets/js/19.684b176d.js"><link rel="prefetch" href="/microapp-cli-doc/assets/js/20.c3d763db.js"><link rel="prefetch" href="/microapp-cli-doc/assets/js/21.6f0bba9c.js"><link rel="prefetch" href="/microapp-cli-doc/assets/js/22.172b18c1.js"><link rel="prefetch" href="/microapp-cli-doc/assets/js/23.ad32d41d.js"><link rel="prefetch" href="/microapp-cli-doc/assets/js/24.f02cbf73.js"><link rel="prefetch" href="/microapp-cli-doc/assets/js/25.6d7696d7.js"><link rel="prefetch" href="/microapp-cli-doc/assets/js/26.4ed5b9bc.js"><link rel="prefetch" href="/microapp-cli-doc/assets/js/27.f41eeaf1.js"><link rel="prefetch" href="/microapp-cli-doc/assets/js/28.0311efc0.js"><link rel="prefetch" href="/microapp-cli-doc/assets/js/29.77da4632.js"><link rel="prefetch" href="/microapp-cli-doc/assets/js/3.f1e892b8.js"><link rel="prefetch" href="/microapp-cli-doc/assets/js/30.ca93c60e.js"><link rel="prefetch" href="/microapp-cli-doc/assets/js/31.908284ad.js"><link rel="prefetch" href="/microapp-cli-doc/assets/js/32.58832371.js"><link rel="prefetch" href="/microapp-cli-doc/assets/js/33.6f11f225.js"><link rel="prefetch" href="/microapp-cli-doc/assets/js/34.ded783c8.js"><link rel="prefetch" href="/microapp-cli-doc/assets/js/35.744141a3.js"><link rel="prefetch" href="/microapp-cli-doc/assets/js/36.52d4666b.js"><link rel="prefetch" href="/microapp-cli-doc/assets/js/37.388d1f0e.js"><link rel="prefetch" href="/microapp-cli-doc/assets/js/4.83373024.js"><link rel="prefetch" href="/microapp-cli-doc/assets/js/5.6f035680.js"><link rel="prefetch" href="/microapp-cli-doc/assets/js/6.256830b0.js"><link rel="prefetch" href="/microapp-cli-doc/assets/js/7.9bfacd8a.js"><link rel="prefetch" href="/microapp-cli-doc/assets/js/8.a3790db0.js"><link rel="prefetch" href="/microapp-cli-doc/assets/js/9.a8f54a57.js">
    <link rel="stylesheet" href="/microapp-cli-doc/assets/css/0.styles.343cdc68.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/microapp-cli-doc/" class="home-link router-link-active"><!----> <span class="site-name">vue-element-admin</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/microapp-cli-doc/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/microapp-cli-doc/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/microapp-cli-doc/components/" class="nav-link">
  功能组件
</a></div><div class="nav-item"><a href="/microapp-cli-doc/changLog/changLog.html" class="nav-link">
  更新日志
</a></div><div class="nav-item"><a href="http://8.133.179.48:4000/dist" target="_blank" rel="noopener noreferrer" class="nav-link external">
  预览
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="http://192.168.169.57:9000/scm/git/hzt-webdocs.git" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/microapp-cli-doc/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/microapp-cli-doc/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/microapp-cli-doc/components/" class="nav-link">
  功能组件
</a></div><div class="nav-item"><a href="/microapp-cli-doc/changLog/changLog.html" class="nav-link">
  更新日志
</a></div><div class="nav-item"><a href="http://8.133.179.48:4000/dist" target="_blank" rel="noopener noreferrer" class="nav-link external">
  预览
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="http://192.168.169.57:9000/scm/git/hzt-webdocs.git" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/microapp-cli-doc/guide/" aria-current="page" class="sidebar-link">介绍</a></li><li><a href="/microapp-cli-doc/guide/quick-start.html" class="sidebar-link">快速上手</a></li><li><a href="/microapp-cli-doc/guide/configuration.html" class="sidebar-link">项目配置</a></li><li><a href="/microapp-cli-doc/guide/router.html" class="sidebar-link">路由配置和侧边栏</a></li><li><a href="/microapp-cli-doc/guide/mock.html" class="sidebar-link">Mock 与联调</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>进阶</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/microapp-cli-doc/guide/standard.html" class="sidebar-link">项目规范</a></li><li><a href="/microapp-cli-doc/guide/style.html" class="sidebar-link">风格指南</a></li><li><a href="/microapp-cli-doc/guide/role.html" class="sidebar-link">权限配置</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>webpack5指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/microapp-cli-doc/guide/webpack.html" aria-current="page" class="active sidebar-link">webpack入门教学</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/microapp-cli-doc/guide/webpack.html#介绍" class="sidebar-link">介绍</a></li><li class="sidebar-sub-header"><a href="/microapp-cli-doc/guide/webpack.html#webpack5的新特性" class="sidebar-link">webpack5的新特性</a></li><li class="sidebar-sub-header"><a href="/microapp-cli-doc/guide/webpack.html#安装" class="sidebar-link">安装</a></li><li class="sidebar-sub-header"><a href="/microapp-cli-doc/guide/webpack.html#配置" class="sidebar-link">配置</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="webpack入门教学"><a href="#webpack入门教学" class="header-anchor">#</a> webpack入门教学</h1> <h2 id="介绍"><a href="#介绍" class="header-anchor">#</a> 介绍</h2> <p><code>webpack</code>是一个现代 JavaScript 应用程序的静态模块打包器，已经成为前端开发不可获取的工具。特别是在开发大型项目时，项目太大，文件过多导致难以维护，或者是优化网络请求时，<code>webpack</code>都是不可获取的利器。但是<code>webpack</code>配置并没有那么容易，<code>webpack</code>配置项繁多，繁多的背后是配置的灵活性。许多的框架都是由<code>webpack</code>搭建而成，因此学会使用<code>webpack</code>可以让自己更好的理解脚手架搭建过程，甚至自己写一个灵活高效的脚手架工具。</p> <p><code>webpack</code>曾经对我来说是一个令人沮丧和压倒性的野兽。我觉得使用诸如<code>create-react-app</code>、<code>vue-cli</code>设置项目之类的东西是安全的，所以尽可能避免使用<code>webpack</code>，因为它看起来很复杂且令人困惑。</p> <p>如果你不喜欢从头开始设置<code>webpack</code>，或者不知道为什么要使用<code>webpack</code>，那么这篇文章非常适合您。像所有事情一样，一旦你深入研究并学习它，你就会意识到它并没有那么可怕，只有几个主要概念需要学习。</p> <p>而如今<code>webpack</code>已经发展到了第五个版本，基本上处于一个稳定的版本了，所以本文将手摸手教学，让客官们知道如何构建一套<code>webpack5</code>的脚手架。</p> <h2 id="webpack5的新特性"><a href="#webpack5的新特性" class="header-anchor">#</a> webpack5的新特性</h2> <p>在开始之前，我们先要了解下<code>webpack5</code>给我们带来的一些相对来说比较重要的变化及新特性</p> <h3 id="持久化缓存"><a href="#持久化缓存" class="header-anchor">#</a> 持久化缓存</h3> <p>在<code>webpack5</code>之前的版本中，我们可以通过<code>cache-loader</code>、设置<code>babel-loader option.cacheDirectory</code>、使用<code>hard-source-webpack-plugin</code>等手段来将编译的结果写入到磁盘中。而在<code>webpack5</code>中，默认会把编译的结果缓存到内存中，提高第二次的构建速度。</p> <h3 id="对资源模块提供了内置支持"><a href="#对资源模块提供了内置支持" class="header-anchor">#</a> 对资源模块提供了内置支持</h3> <p><code>webpack5</code>允许应用使用资源文件（图片，字体等)而不需要配置额外的<code>loader</code>。</p> <h3 id="更友好的-long-term-cache-支持性"><a href="#更友好的-long-term-cache-支持性" class="header-anchor">#</a> 更友好的 Long Term Cache 支持性</h3> <p>长效缓存特性减少了由于模块变更导致的文件<code>hash</code>值的改变而导致文件缓存失效的情况，使得应用可以充分利用浏览器缓存。</p> <h3 id="更强大的tree-shaking"><a href="#更强大的tree-shaking" class="header-anchor">#</a> 更强大的tree shaking</h3> <p><code>tree-shaking</code>能够帮助我们在打包的时候剔除无用的代码。<code>webpack5</code>开启<code>tree-shaking</code>的条件与之前一样，需要使用ES6模块化，并开启<code>production</code>环境。</p> <h3 id="移除了-node-js-polyfills"><a href="#移除了-node-js-polyfills" class="header-anchor">#</a> 移除了 Node.js Polyfills</h3> <p><code>webpack5</code>之前的版本中提供了许多<code>Node.js</code>核心模块的<code>polyfills</code>，一旦某个模块引用了任何一个核心模块（如 cypto 模块），<code>webpack</code>就会自动引用这些<code>polyfills</code>。这会导致应用体积增大，尽管这些<code>polyfills</code>大多是用不上的，<code>webpack5</code>开始不再自动填充这些<code>polyfills</code>，如果你在<code>webpack5</code>中使用到了<code>polyfill</code>，会得到相对应的警告，控制台中也给你提供了解决的方案，按照控制台的提示去安装对应的包和添加对应的配置就可以了。</p> <h3 id="module-federation-模块联邦"><a href="#module-federation-模块联邦" class="header-anchor">#</a> Module Federation 模块联邦</h3> <p>这是<code>webpack</code>官网中对该功能的动机的解释，简单来说就是允许一个应用中动态地去加载和引入另一个应用的代码。简单点理解就是<code>微前端</code>的一种实现方式。</p> <h2 id="安装"><a href="#安装" class="header-anchor">#</a> 安装</h2> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>在开始之前，我们默认你对前端知识有了一定了解，并且对<code>webpack</code>有了一定的基础概念。</p></div> <p>首先，为你的项目创建一个目录，我们取名为<code>webpck5-cli</code></p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">mkdir</span> webpack-cli
<span class="token builtin class-name">cd</span> webpack-cli
<span class="token function">npm</span> init -y <span class="token comment"># 创建 package.json</span>
</code></pre></div><p>安装<code>webpack</code>和<code>webpack-cli</code>，这些脚手架的核心技术。</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">yarn</span> <span class="token function">add</span> webpack webpack-cli -D
</code></pre></div><ul><li>webpack - 模块打包器</li> <li>webpack-cli - 用于在命令行中运行webpack</li></ul> <p>我们将创建一个<code>src</code>文件夹来存放我们所有的源文件。并且在<code>src</code>底下创建一个<code>views</code>文件夹，来存放我们的所有视图相关文件，具体目录如下：</p> <p><img src="https://sanyuanda.oss-cn-hangzhou.aliyuncs.com/imgs/1636982358%281%29.png" alt=""></p> <p>接下来，在根目录下分别创建三个js文件<code>webpack.base.conf.js</code>、<code>webpack.dev.conf.js</code>、<code>webpack.prod.conf.js</code></p> <ul><li>webpack.base.conf.js 用于存放公用配置，如果资源解析等</li> <li>webpack.dev.conf.js 用于配置开发环境</li> <li>webpack.prod.conf.js 用于配置生产环境</li></ul> <p>在开始配置之前，我们首先先要了解下，<code>webpack</code>中的配置，大致的骨架是这样的：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token punctuation">{</span>
  entry<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span> <span class="token comment">// 入口配置</span>
  mode<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span> <span class="token comment">// 环境配置</span>
  output<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token comment">// 打包输出配置</span>
  module<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token comment">// loader 配置项</span>
  plugins<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 插件配置项</span>
  devServer<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token comment">// 服务器配置</span>
<span class="token punctuation">}</span>
</code></pre></div><p>了解完之后，就可以开始一一进行配置。</p> <h2 id="配置"><a href="#配置" class="header-anchor">#</a> 配置</h2> <p>我们先来配置一下公用的配置，如一些公用的loader解析器，因为是公用的，所以我们把他放在<code>webpack.base.conf.js</code>中。</p> <h3 id="webpack-base-conf"><a href="#webpack-base-conf" class="header-anchor">#</a> webpack.base.conf</h3> <p>在<code>webpack.base.conf.js</code>文件中，我们需要定义一下<code>entry</code>，这是最为关键的一步，只有设置了<code>entry</code>，<code>webpack</code>才能正确的去解析。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'path'</span><span class="token punctuation">)</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">// webpack入口文件</span>
  entry<span class="token operator">:</span> <span class="token punctuation">{</span>
    index<span class="token operator">:</span> <span class="token string">'./src/views/index/index.js'</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p><code>output</code>是捆绑文件将解析的位置，定义好<code>entry</code>之后，还要设置一下<code>output</code>的位置，我们将在<code>dist</code>文件夹中输出，这是构建生产代码的地方。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">/* ... */</span>

  <span class="token comment">// webpack输出路径和命名规则</span>
  output<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// webpack输出的目标文件夹路径（例如：/dist）</span>
    path<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'./dist'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token comment">// webpack输出bundle文件命名格式</span>
    filename<span class="token operator">:</span> <span class="token string">'[name].js'</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p><code>entry</code>和<code>output</code>配置好后，就可以配置<code>module</code>，用于处理不同类型资源的处理规则。</p> <p>一个正常的项目中，是需要有<code>html</code>、<code>javascript</code>、<code>css</code>三种资源类型的，所以我们优先来配置这三个资源类型的规则。</p> <p>首先我们需要先安装以下依赖：</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">yarn</span> <span class="token function">add</span> html-loader babel-loader @babel/core @babel/preset-env css-loader postcss-loader postcss-import postcss-url autoprefixer less-loader mini-css-extract-plugin -D
</code></pre></div><table><thead><tr><th>名称</th> <th>说明</th></tr></thead> <tbody><tr><td>html-loader</td> <td>可以将一个html文件通过 JS 加载进来</td></tr> <tr><td>babel-loader</td> <td>babel 与 webpack 协同工作的模块</td></tr> <tr><td>@babel/core</td> <td>babel 编译器的核心模块</td></tr> <tr><td>@babel/preset-env</td> <td>它是官方推荐的预置器，可根据用户设置的目标环境自动添加所需的插件和补丁来编译 ES6+ 代码</td></tr> <tr><td>css-loader</td> <td>允许在js中import一个css文件，会将css文件当成一个模块引入到js文件中</td></tr> <tr><td>postcss-loader</td> <td>使用 PostCSS 处理 CSS 的 loader</td></tr> <tr><td>postcss-import</td> <td>遵循@import规则，你可以将其他样式合并到你的主样式表中，如此一来，加载相同的CSS就只需要一个http请求就够了</td></tr> <tr><td>postcss-url</td> <td>用于转换 url()</td></tr> <tr><td>autoprefixer</td> <td>跨浏览器兼容性，自动添加前缀</td></tr> <tr><td>mini-css-extract-plugin</td> <td>将CSS提取为独立的文件的插件，对每个包含css的js文件都会创建一个CSS文件，支持按需加载css和sourceMap</td></tr> <tr><td>less-loader</td> <td>解析less文件</td></tr></tbody></table> <div class="language-javascript extra-class"><pre class="language-javascript"><code>
<span class="token keyword">const</span> MiniCssExtractPlugin <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'mini-css-extract-plugin'</span><span class="token punctuation">)</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">/* ... */</span>
  <span class="token comment">// 不同类型模块的处理规则</span>
  module<span class="token operator">:</span> <span class="token punctuation">{</span>
    rules<span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        test<span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.js$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
        use<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'babel-loader?cacheDirectory'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        include<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">'src'</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        exclude<span class="token operator">:</span> <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">'node_modules'</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        test<span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.(css|less)$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
        use<span class="token operator">:</span> <span class="token punctuation">[</span>
          MiniCssExtractPlugin<span class="token punctuation">.</span>loader<span class="token punctuation">,</span>
          <span class="token string">'css-loader'</span><span class="token punctuation">,</span>
          <span class="token string">'postcss-loader'</span>
          <span class="token string">'less-loader'</span>
        <span class="token punctuation">]</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        test<span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.html$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
        use<span class="token operator">:</span> <span class="token string">'html-loader'</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>之后在根目录下创建<code>.postcssrc.js</code>、<code>.babelrc.js</code>文件</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// https://github.com/michael-ciniawsky/postcss-load-config</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  plugins<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string">'postcss-import'</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token string">'postcss-url'</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    autoprefixer<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token punctuation">{</span>
  <span class="token string">'presets'</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">[</span><span class="token string">'@babel/env'</span><span class="token punctuation">,</span> <span class="token comment">// 每一个 preset 就是数组的每一项</span>
      <span class="token comment">// 当有的 preset 需要配置时，这一项将也是一个数组</span>
      <span class="token comment">// 数组的第一项是 preset 名称，第二项是该 preset 的配置内容，是一个对象</span>
      <span class="token punctuation">{</span> <span class="token comment">// @babel/preset-env 会将 ES6 module 转成 CommonJS 的形式</span>
        <span class="token comment">// 将 mudules 设置成 false，可以禁止模块语句的转化</span>
        <span class="token comment">// 而将 ES6 module 的语法交给 webpack 本身处理</span>
        <span class="token string">'mudules'</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
        <span class="token comment">// targets 可以指定兼容的各个环境的最低版本</span>
        <span class="token string">'targets'</span><span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token string">'edge'</span><span class="token operator">:</span> <span class="token string">'17'</span><span class="token punctuation">,</span>
          <span class="token string">'firefox'</span><span class="token operator">:</span> <span class="token string">'60'</span><span class="token punctuation">,</span>
          <span class="token string">'chrome'</span><span class="token operator">:</span> <span class="token string">'67'</span><span class="token punctuation">,</span>
          <span class="token string">'safari'</span><span class="token operator">:</span> <span class="token string">'11.1'</span><span class="token punctuation">,</span>
          <span class="token string">'ie'</span><span class="token operator">:</span> <span class="token string">'10'</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token string">'plugins'</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>

</code></pre></div><p>当<code>html</code>、<code>javascript</code>、<code>css</code>三种资源类型都配置完之后，我们设想一下，一个网页中，不单单只有这三种类型资源，还有图片资源、音频资源、字体资源等其他常用的静态资源。这些也是需要进行配置才能正常被<code>webpack</code>解析。</p> <p>在<code>webpack5</code>之前，对于这些资源我们是采用了<code>url-loader</code>或者<code>file-loader</code>来进行解析，在<code>webpack5</code>中，已经内置了这些模块，所以我们可以直接去进行这些静态资源的解析。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">/* ... */</span>
  <span class="token comment">// 不同类型模块的处理规则</span>
  module<span class="token operator">:</span> <span class="token punctuation">{</span>
    rules<span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token comment">/* ... */</span>
      <span class="token comment">// 对图片资源文件进行处理，webpack5已经废弃了url-loader，改为type</span>
      <span class="token punctuation">{</span>
        test<span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.(png|jpe?g|gif|svg)(\?.*)?$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
        type<span class="token operator">:</span> <span class="token string">'asset'</span><span class="token punctuation">,</span>
        generator<span class="token operator">:</span> <span class="token punctuation">{</span>
          filename<span class="token operator">:</span> <span class="token string">'img/[name].[contenthash:7].[ext]'</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token comment">// 对音频资源文件进行处理，webpack5已经废弃了url-loader，改为type</span>
      <span class="token punctuation">{</span>
        test<span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.(mp4|webm|ogg|mp3|wav|flac|aac)(\?.*)?$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
        type<span class="token operator">:</span> <span class="token string">'asset'</span><span class="token punctuation">,</span>
        generator<span class="token operator">:</span> <span class="token punctuation">{</span>
          filename<span class="token operator">:</span> <span class="token string">'media/[name].[contenthash:7].[ext]'</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token comment">// 对字体资源文件进行处理，webpack5已经废弃了url-loader，改为type</span>
      <span class="token punctuation">{</span>
        test<span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.(woff2?|eot|ttf|otf)(\?.*)?$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
        type<span class="token operator">:</span> <span class="token string">'asset'</span><span class="token punctuation">,</span>
        generator<span class="token operator">:</span> <span class="token punctuation">{</span>
          filename<span class="token operator">:</span> <span class="token string">'fonts/[name].[contenthash:7].[ext]'</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>至此，我们共用配置就到这边告一段落了，接下来就是配置<code>webpack.dev.conf</code>，主要是针对<code>devServer</code>属性，该配置主要用于构建一个服务，来运行我们的工程，简单理解为就是开发环境配置。</p> <h3 id="webpack-dev-conf"><a href="#webpack-dev-conf" class="header-anchor">#</a> webpack.dev.conf</h3> <p>首先，我们先来安装下以下依赖：</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">yarn</span> <span class="token function">add</span> webpack-dev-server webpack-merge -D
</code></pre></div><table><thead><tr><th>名称</th> <th>说明</th></tr></thead> <tbody><tr><td>webpack-dev-server</td> <td>webpack 的开发服务器</td></tr> <tr><td>webpack-merge</td> <td>对象合并，用于合并配置</td></tr></tbody></table></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/microapp-cli-doc/guide/role.html" class="prev">
        权限配置
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/microapp-cli-doc/assets/js/app.e61deff6.js" defer></script><script src="/microapp-cli-doc/assets/js/2.1a42b444.js" defer></script><script src="/microapp-cli-doc/assets/js/38.44119225.js" defer></script>
  </body>
</html>
